sonar.projectKey=ArnaudFlaesch_Dash-Web
sonar.organization=arnaudflaesch

sonar.projectName=Dash-Web
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.exclusions=dist/**,nodes_modules/**
sonar.coverage.exclusions = "cypress/**", "src/tests/**"

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=styleLintReport.json